# SubmissionMade

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
SubmissionMade/: build.gradle  shared_dependencies.gradle
SubmissionMade/app/: build.gradle
SubmissionMade/app/src/main/: AndroidManifest.xml
SubmissionMade/app/src/main/java/com/eone/submissionmade/: MyApplication.kt
SubmissionMade/app/src/main/java/com/eone/submissionmade/detail/: DetailActivity.kt  DetailViewModel.kt
SubmissionMade/app/src/main/java/com/eone/submissionmade/di/: FavoriteModulDependencies.kt
SubmissionMade/app/src/main/java/com/eone/submissionmade/movies/: MoviesFragment.kt
SubmissionMade/app/src/main/java/com/eone/submissionmade/splash/: SplashActivity.kt
SubmissionMade/app/src/main/res/drawable/: bg_grad.xml  circle_shape.xml  ic_random.xml  ic_sad.xml
SubmissionMade/app/src/main/res/layout/: activity_splash.xml  fragment_movies.xml  fragment_tv_shows.xml
SubmissionMade/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
SubmissionMade/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SubmissionMade/core/: build.gradle
SubmissionMade/core/src/main/: AndroidManifest.xml
SubmissionMade/core/src/main/java/com/eone/core/data/source/: ContentRepository.kt  NetworkBoundResource.kt  Resource.kt
SubmissionMade/core/src/main/java/com/eone/core/data/source/local/: LocalDataSource.kt
SubmissionMade/core/src/main/java/com/eone/core/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
SubmissionMade/core/src/main/java/com/eone/core/data/source/remote/: RemoteDataSource.kt
SubmissionMade/core/src/main/java/com/eone/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
SubmissionMade/core/src/main/java/com/eone/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt
SubmissionMade/core/src/main/java/com/eone/core/di/: DatabaseModule.kt
SubmissionMade/core/src/main/java/com/eone/core/domain/repository/: IContentRepository.kt
SubmissionMade/core/src/main/java/com/eone/core/domain/usecase/: ContentInteractor.kt
SubmissionMade/core/src/main/java/com/eone/core/ui/: ContentAdapter.kt
SubmissionMade/core/src/main/java/com/eone/core/utils/: Callback.kt  DataMapper.kt
SubmissionMade/core/src/main/res/layout/: list_content.xml
SubmissionMade/core/src/main/res/values/: colors.xml  strings.xml
SubmissionMade/core/src/test/java/com/eone/core/: ExampleUnitTest.kt
SubmissionMade/favorite/: build.gradle
SubmissionMade/favorite/src/androidTest/java/com/eone/favorite/: ExampleInstrumentedTest.kt
SubmissionMade/favorite/src/main/java/com/eone/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt  ViewModelFactory.kt
SubmissionMade/favorite/src/main/java/com/eone/favorite/movies/: FavoriteMovieFragment.kt
SubmissionMade/favorite/src/main/java/com/eone/favorite/tvshows/: FavoriteTvShowFragment.kt
SubmissionMade/favorite/src/main/java/com/eone/favorite/utils/: OnItemSwiped.kt  SwipeHelperCallback.kt
SubmissionMade/favorite/src/main/res/values/: strings.xml
SubmissionMade/favorite/src/test/java/com/eone/favorite/: ExampleUnitTest.kt
SubmissionMade/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/eone/submissionmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bubble_navigation_bg.xml  ic_award.xml  ic_image_search.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eone/submissionmade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/eone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eone/core/data/source/: ContentRepository.kt
core/src/main/java/com/eone/core/data/source/local/entity/: ContentEntity.kt
core/src/main/java/com/eone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/eone/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt
core/src/main/java/com/eone/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt
core/src/main/java/com/eone/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/eone/core/domain/model/: Content.kt
core/src/main/java/com/eone/core/domain/usecase/: ContentUseCase.kt
core/src/main/java/com/eone/core/ui/: ContentAdapter.kt
core/src/main/java/com/eone/core/utils/: AppExecutors.kt  ContentDiffCallback.kt  DataMapper.kt  SortUtils.kt
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
(+14 files in other folders)
