// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.7.10"
    ext.room_version = "2.4.3"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "5.0.0-alpha.6"
    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.5.1"
    ext.fancyToast_version = "2.0.1"
    ext.material_search_view_version = "1.4.0"
    ext.lib_fab_version = "1.6.4"
    ext.navigation_component_version = "2.5.1"
    ext.glide_version = "4.13.2"
    ext.hilt_version = "2.42"
    ext.riv_version = "2.3.0"
    ext.victor_version = "1.0.4"
    ext.core_version = "1.8.0"
    ext.appcompat_version = "1.5.0"
    ext.material_version = "1.6.1"
    ext.constraintlayout_version = "2.1.4"
    ext.espresso_version = "3.4.0"
    ext.junit_version = "4.13.2"
    ext.test_junit_version = "1.1.3"

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}