dependencies {

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.github.clans:fab:$lib_fab_version"
    implementation "com.miguelcatalan:materialsearchview:$material_search_view_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.makeramen:roundedimageview:$riv_version"

    implementation "com.victor:lib:$victor_version"
    implementation "io.github.shashank02051997:FancyToast:$fancyToast_version"


}