<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".tvshows.TvShowsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tvshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_content" />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rlTvShows"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="3dp"
        app:loading_color="@color/colorIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/fabNormal"
        app:menu_colorPressed="@color/fabPressed"
        app:menu_colorRipple="@color/fabRipple"
        app:menu_fab_label="Sort Tv Show By"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_sort"
        app:menu_labels_colorNormal="@color/fabNormal"
        app:menu_labels_colorPressed="@color/fabPressed"
        app:menu_labels_colorRipple="@color/fabRipple"
        app:menu_labels_cornerRadius="10dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="@color/white"
        app:menu_labels_textSize="14sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabNewest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            app:fab_colorNormal="@color/fabNormal"
            app:fab_colorPressed="@color/fabPressed"
            app:fab_colorRipple="@color/fabRipple"
            app:fab_label="Newest"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:fab_colorNormal="@color/fabNormal"
            app:fab_colorPressed="@color/fabPressed"
            app:fab_colorRipple="@color/fabRipple"
            app:fab_label="Popularity"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_award"
            app:fab_colorNormal="@color/fabNormal"
            app:fab_colorPressed="@color/fabPressed"
            app:fab_colorRipple="@color/fabRipple"
            app:fab_label="Vote"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_random"
            app:fab_colorNormal="@color/fabNormal"
            app:fab_colorPressed="@color/fabPressed"
            app:fab_colorRipple="@color/fabRipple"
            app:fab_label="Random"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <ImageView
        android:id="@+id/ivNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/no_data" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_data"
        android:textAlignment="center"
        android:textColor="#8C8C8B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ivNoData" />


</androidx.constraintlayout.widget.ConstraintLayout>